{
  "name": "coinstore-bridge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prettier": "prettier --write 'contracts/**/*.sol'",
    "build": "npx hardhat compile",
    "deploy-bridge-open_bnb": "npx hardhat --network open_bnb run scripts/openbnb/bridge.js",
    "upgrade-bridge-open_bnb": "npx hardhat --network open_bnb run scripts/openbnb/bridge_proxy.js",
    "deploy-vote-open_bnb": "npx hardhat --network open_bnb run scripts/openbnb/vote.js",
    "upgrade-vote-open_bnb": "npx hardhat --network open_bnb run scripts/openbnb/vote_proxy.js",
    "deploy-tantin-open_bnb": "npx hardhat --network open_bnb run scripts/openbnb/tantin.js",
    "upgrade-tantin-open_bnb": "npx hardhat --network open_bnb run scripts/openbnb/tantin_proxy.js",

    "deploy-bridge-tantin_testnet": "npx hardhat --network tantin_testnet run scripts/tantin/bridge.js",
    "upgrade-bridge-tantin_testnet": "npx hardhat --network tantin_testnet run scripts/tantin/bridge_proxy.js",
    "deploy-vote-tantin_testnet": "npx hardhat --network tantin_testnet run scripts/tantin/vote.js",
    "upgrade-vote-tantin_testnet": "npx hardhat --network tantin_testnet run scripts/tantin/vote_proxy.js",
    "deploy-tantin-tantin_testnet": "npx hardhat --network tantin_testnet run scripts/tantin/tantin.js",
    "upgrade-tantin-tantin_testnet": "npx hardhat --network tantin_testnet run scripts/tantin/tantin_proxy.js",

    "deploy-bridge-sepolia": "npx hardhat --network sepolia run scripts/sepolia/bridge.js",
    "upgrade-bridge-sepolia": "npx hardhat --network sepolia run scripts/sepolia/bridge_proxy.js",
    "deploy-vote-sepolia": "npx hardhat --network sepolia run scripts/sepolia/vote.js",
    "upgrade-vote-sepolia": "npx hardhat --network sepolia run scripts/sepolia/vote_proxy.js",
    "deploy-tantin-sepolia": "npx hardhat --network sepolia run scripts/sepolia/tantin.js",
    "upgrade-tantin-sepolia": "npx hardhat --network sepolia run scripts/sepolia/tantin_proxy.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "@openzeppelin/hardhat-upgrades": "^1.26.0",
    "chai": "^4.3.7",
    "ethereum-waffle": "^4.0.10",
    "ethers": "^5.7.2",
    "hardhat": "^2.22.9",
    "prettier-plugin-solidity": "^1.4.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "@openzeppelin/contracts-upgradeable": "^5.0.2",
    "@openzeppelin/subgraphs": "^0.1.8-5"
  }
}
